`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 30.12.2024 13:42:00
// Design Name: 
// Module Name: washing_machine
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module washing_machine(
    input clk,
    input reset,
    input door_close,
    input start,
    input filled,
    input detergent_added,
    input cyle_time_out,
    input drained,
    input spin_time_out,
    output  reg door_lock,
    output reg motor_on,
    output  reg fill_value_on,
    output  reg drain_value_on,
    output reg done,
    output reg soap_wash,
    output reg water_wash,cycle
    );
    
    reg[2:0] current_state,next_state;
    
     parameter check_door = 3'b000;
     parameter fill_water= 3'b001;
     parameter  add_detergent=3'b010;
     parameter cyle= 3'b011;
     parameter  drain_water=3'b100;
     parameter  spin=3'b101;
     
     
     always@(current_state or next_state or door_close or filled or detergent_added or drained or cyle_time_out or spin_time_out)
     
     
     begin
     case(current_state)
      check_door:
      if(start==1&&door_close==1)
      begin
      next_state=fill_water;
      motor_on=0;
      fill_value_on=0;
      door_lock=1;
      drain_value_on=0;
      soap_wash=0;
      water_wash=0;
      done=0;
      end 
      
      else
      begin
      next_state=current_state;
      motor_on=0;
      fill_value_on=0;
      drain_value_on=0;
      door_lock=0;
      soap_wash=0;
      water_wash=0;
      done=0;
      end
      
      
      fill_water:
      if(filled==1&&fill_value_on==0)
      begin
      next_state=add_detergent;
      motor_on=0;
      fill_value_on=0;
      door_lock=1;
      drain_value_on=0;
      soap_wash=1;
      water_wash=0;
      done=0;
      end 
      
      else
      begin
      next_state=current_state;
      motor_on=0;
      fill_value_on=1;
      drain_value_on=0;
      door_lock=1;
      soap_wash=0;
      water_wash=0;
      done=0;
      end
      
      
     add_detergent:
      if(detergent_added==0&&soap_wash==1)
      begin
      next_state=cycle;
      motor_on=1;
      fill_value_on=0;
      door_lock=1;
      drain_value_on=0;
      soap_wash=1;
      water_wash=0;
      done=0;
      end 
      
      else
      begin
      next_state=current_state;
      motor_on=0;
      fill_value_on=1;
      drain_value_on=0;
      door_lock=1;
      soap_wash=1;
      water_wash=0;
      done=0;
      end
      
      
       cycle:
      if(cyle_time_out==1&&motor_on==1)
      begin
      next_state=drain_water;
      motor_on=1;
      fill_value_on=0;
      door_lock=1;
      drain_value_on=1;
      soap_wash=1;
      water_wash=0;
      done=0;
      end 
      
      else
      begin
      next_state=current_state;
      motor_on=1;
      fill_value_on=1;
      drain_value_on=0;
      door_lock=1;
      soap_wash=1;
      water_wash=0;
      done=0;
      end
      
    
       drain_water:
       if(drained==1)
       begin
    if(water_wash==1)
      begin
      next_state=fill_water;
      motor_on=1;
      fill_value_on=0;
      door_lock=1;
      drain_value_on=0;
      soap_wash=1;
      water_wash=1;
      done=0;
     end
      
      else
      begin
      next_state=current_state;
      motor_on=1;
      fill_value_on=1;
      drain_value_on=0;
      door_lock=1;
      soap_wash=1;
      water_wash=1;
      done=0;
      end
    end
    
    spin:
    if(spin_time_out==1&&done==1)       
      begin
      next_state=door_close;
      motor_on=0;
      fill_value_on=0;
      door_lock=1;
      drain_value_on=0;
      soap_wash=1;
      water_wash=1;
      done=1;
      end 
      
      else
      begin
      next_state=current_state;
      motor_on=0;
      fill_value_on=0;
      drain_value_on=1;
      door_lock=1;
      soap_wash=1;
      water_wash=1;
      done=0;
      end
      default:
   next_state=check_door;
      
      
      
      
    endcase
    end
   
	
endmodule
